# modget-auth

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: CI.yml
src/main/java/com/github/reviversmc/modget/auth/apicalls/: DeviceFlowVerifyCodePojo.java  OAuthAccessTokenPojo.java
src/main/java/com/github/reviversmc/modget/auth/instance/: GitHubTokenInstance.java  TokenInstance.java  TokenInstanceFactory.java
src/main/java/com/github/reviversmc/modget/auth/manager/: GitHubTokenInstance.java  TokenInstance.java  TokenInstanceFactory.java
src/main/java/com/github/reviversmc/modget/auth/oauth/: DeviceFlowOAuth.java  GitHubDeviceFlowOAuth.java  GitHubWebFlowOAuth.java  TokenOAuthGuider.java  WebFlowOAuth.java
