# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel=true
org.gradle.console=rich

# Project Properties
maven_group = com.github.reviversmc.modget
version = 0.1.0

# Dependencies
dagger_google_version = 2.41
jackson_version = 2.13.1
junit_version = 5.8.2
okhttp3_version = 4.9.3
spotbugs_version = 4.5.3